# SET08103

./: 4.docx  5.docx  Code of Conduct.md  Dockerfile  README.md  The code of conduct for the software engineering methods group project.docx  docker-compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: issue--bug-report.md
.github/workflows/: main.yml  main.yml.rej  tests.yml
Admin/: Backlog.md  Code of Conduct.md  User Stories Template.docx  User Stories Template.md  submission_requirements.md
Admin/Group project minutes/: 01. 30-01-23.md  02. 06-02-23.md  03. 13-02-23.md  04. 17-02-23.md  05. 20-02-23.md  06. 27-02-23.md  07. 06-03-23.md  08. 13-03-23.md
Admin/Use Cases/: Cities Use Case.docx  Country Use Case.docx
Admin/UseDescription/: Cities Use Case.docx  Country Use Case.docx
Admin/User Stories Tim ./: top populated capitals.docx  top populated countries.docx
Admin/User stories TIm/: population urban vs rural.docx
Admin/User stories Tim/: city by population.docx  population by country.docx  table information.md
Admin/User stories and case diagram/: 1 - Countries Report.md  1.md  2.md  3 - Capital Cities Report.md  3.md  4 - Urbanisation Report.md  5 - Total Population Report.md
Group project minutes/: 01. 30-01-23.docx  02. 06-02-23.docx  03. 13-02-23.md
User stories/Bens/: 1.docx  2.docx  3.docx  ~$1.docx
capital_reports/: allCapitalsContinent.md  allCapitalsRegion.md  allWorldCapitals.md  top3_continentCapitals.md  top5_worldCapitals.md  top6_regionCapitals.md
city_reports/: allCitiesContinent.md  allCitiesCountry.md  allCitiesDistrict.md  allCitiesRegion.md  allWorldCities.md  top1_districtCities.md  top3_regionCities.md  top5_countryCities.md  top5_worldCities.md  top8_continentCities.md
country_reports/: allCountriesContinent.md  allCountriesRegion.md  allWorldCountries.md  top3_regionCountries.md  top5_worldCountries.md  top8_continentCountries.md
db/: Dockerfile
languages_report/: languages_report.md
requirments_screenshots/: top1_citiesDistrict.bak  urbanPopulationContinent.bak  urbanPopulationRegion.bak
src/: ExampleTests.java
total_population_reports/: City.md  Continent.md  Country.md  District.md  Region.md  World.md
urban_reports/: Urban_Continent.md  Urban_Country.md  Urban_Region.md
(+96 files in other folders)
